D:\AdventOfCode2024\Day1\Day1Puzzle1\bin\Debug\net8.0\Day1Puzzle1.exe
D:\AdventOfCode2024\Day1\Day1Puzzle1\bin\Debug\net8.0\Day1Puzzle1.deps.json
D:\AdventOfCode2024\Day1\Day1Puzzle1\bin\Debug\net8.0\Day1Puzzle1.runtimeconfig.json
D:\AdventOfCode2024\Day1\Day1Puzzle1\bin\Debug\net8.0\Day1Puzzle1.dll
D:\AdventOfCode2024\Day1\Day1Puzzle1\bin\Debug\net8.0\Day1Puzzle1.pdb
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.AssemblyInfoInputs.cache
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.AssemblyInfo.cs
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.csproj.CoreCompileInputs.cache
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.sourcelink.json
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.dll
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\refint\Day1Puzzle1.dll
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.pdb
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\Day1Puzzle1.genruntimeconfig.cache
D:\AdventOfCode2024\Day1\Day1Puzzle1\obj\Debug\net8.0\ref\Day1Puzzle1.dll
